<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1450.0" style="-fx-background-color: #2c2f33;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="425.0" layoutY="175.0" prefHeight="400.0" prefWidth="600.0" spacing="15.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-padding: 20; -fx-background-color: #e8e8e8; -fx-border-color: #cfcfcf; -fx-border-width: 1; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 15, 0.2, 0, 4);" AnchorPane.bottomAnchor="175.0" AnchorPane.leftAnchor="425.0" AnchorPane.rightAnchor="425.0" AnchorPane.topAnchor="175.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="295.0" style="-fx-text-fill: brown;" text="LOBBY PARTITE" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="35.0" />
               </font>
            </Label>
            <ScrollPane fx:id="gamesContainer" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="550.0" style="-fx-background-color: #dcdcdc; -fx-border-color: #b0b0b0; -fx-border-width: 1; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 15, 0.2, 0, 4);">
               <content>
                  <VBox fx:id="gamesVBox" alignment="TOP_CENTER" spacing="10.0" style="-fx-padding: 10;" />
               </content>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ScrollPane>
            <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-text-fill: #444444;" text="Seleziona il numero di giocatori per creare una nuova partita" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="playersComboBox" prefWidth="140.0" promptText="Numero giocatori" />
            <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="550.0" style="-fx-text-fill: red;" textAlignment="CENTER" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="createGameButton" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#handleCreateGame" style="-fx-background-radius: 10; -fx-font-weight: bold; -fx-text-fill: white; -fx-background-color: #4a90e2;" text="CREA NUOVA PARTITA" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
