<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1450.0" styleClass="mesos-page" stylesheets="@../css/mesos-theme.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane mouseTransparent="true" styleClass="mesos-corner mesos-corner-tl" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="24.0" />
      <Pane mouseTransparent="true" styleClass="mesos-corner mesos-corner-tr" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="24.0" />
      <Pane mouseTransparent="true" styleClass="mesos-corner mesos-corner-bl" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="28.0" />
      <Pane mouseTransparent="true" styleClass="mesos-corner mesos-corner-br" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="28.0" />

      <VBox fx:id="waitingRoomRoot" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="520.0" spacing="0" styleClass="mesos-panel" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="465.0" AnchorPane.rightAnchor="465.0" AnchorPane.topAnchor="240.0">
         <children>
            <Pane styleClass="mesos-panel-rule" />
            <VBox alignment="CENTER" spacing="16.0">
               <children>
                  <Label fx:id="waitingTitleLabel" styleClass="mesos-waiting-title" text="SALA D'ATTESA" />
                  <Pane styleClass="mesos-tribal-rule" maxWidth="280.0" />
                  <HBox fx:id="playersCountBox" alignment="CENTER" spacing="10.0">
                     <children>
                        <Label styleClass="mesos-waiting-status" text="IN ATTESA DI GIOCATORI…" />
                     </children>
                  </HBox>
                  <Label styleClass="mesos-subtitle" text="La partita inizierà non appena il gruppo sarà al completo" />
               </children>
               <padding>
                  <Insets bottom="36.0" left="44.0" right="44.0" top="28.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
