<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1450.0" style="-fx-background-color: #2c2f33;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="waitingRoomRoot" alignment="CENTER" layoutX="438.0" layoutY="275.0" prefHeight="200.0" prefWidth="574.0" spacing="20.0" AnchorPane.bottomAnchor="275.0" AnchorPane.leftAnchor="438.0" AnchorPane.rightAnchor="438.0" AnchorPane.topAnchor="275.0">
         <children>
            <Label fx:id="waitingTitleLabel" text="WAITING ROOM" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <HBox fx:id="playersCountBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label fx:id="waitingTextLabel" contentDisplay="CENTER" prefHeight="54.0" prefWidth="440.0" text="IN ATTESA DI GIOCATORI:" textAlignment="CENTER" textFill="#fa2576">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentPlayersLabel" text="0" textFill="#fa2576">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label text="/" textFill="#fa2576">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="maxPlayersLabel" text="0" textFill="#fa2576">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
